# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://meeybank:Egcm9vdCBy@meeytest-mongodb-0.meeytest-mongodb-svc.meeytest.svc.cluster.local:27017,meeytest-mongodb-1.meeytest-mongodb-svc.meeytest.svc.cluster.local:27017,meeytest-mongodb-2.meeytest-mongodb-svc.meeytest.svc.cluster.local:27017/meeybank?replicaSet=meeytest-mongodb&readPreference=secondaryPreferred&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authMechanism=SCRAM-SHA-1&authSource=meeybank&tls=true&tlsCAFile=k8s-meey-ca.crt
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

#REDIS
REDIS_HOST=meeytest-bank-sentinel.meeytest.svc.cluster.local
REDIS_PORT=26379
REDIS_PASS=ItdnMgY3Jl
#One SMS
ONESMS_USERNAME=epic
ONESMS_PASSWORD=123456
ONESMS_BRANDNAME=EPIC
