input {
    rabbitmq {
        host => "${RABBITMQ_HOST}"
        port => "${RABBITMQ_PORT}"
        user => "${RABBITMQ_USER}"
        vhost => "${RABBITMQ_VHOST}"
        password => "${RABBITMQ_PASSWORD}"
        queue => "log.core"
        arguments => {
            "x-queue-type" => "quorum"
        }
        exchange => "log"
        exchange_type => "direct"
        key => "core"
        durable => true
        ssl => true
        ssl_certificate_path => "${RABBITMQ_SSL_CER_PATH}"
        ssl_certificate_password => "${RABBITMQ_SSL_CER_PASSWORD}"
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS}"
        ssl_enabled => false
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "log_core_index"
        doc_as_upsert => true
    }
    stdout { codec => rubydebug }
}