input {
  kafka {
    bootstrap_servers => "10.0.0.24:29092"
    topics => ["server1.sd_inventory.Shop"]
    codec => json
  }
}

filter {
  if [payload][before] {
    # Handle update case
    mutate {
      add_field => { "operation" => "update" }
    }
    # Add logic here to handle updates (e.g., using a script to merge)
  } else if [payload][after] {
    # Handle insert case
    mutate {
      add_field => { "operation" => "insert" }
    }
  }
}

output {
  elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS}"
        ssl_enabled => false
        # ssl_certificate_authorities => "${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "sql_product"
        #document_id => "%{Id}" #chọn id cho document bằng một trường cụ thể
        #action => "update"
        doc_as_upsert => true
    }
}
