input {
  kafka {
    bootstrap_servers => "10.0.0.24:29092"
    topics => ["server1.sd_inventory.Shop"]
    codec => json {
      target => "data"  # Specify the target field for JSON data
    }
  }
}

filter {
  # Kiểm tra nếu trường 'Id' có giá trị để xác định hành động
  if [data][payload][op] == "c" {
    mutate {
      add_field => { "action" => "create" }
    }
    } 
  else if [data][payload][op] == "u" {
    mutate {
      add_field => { "action" => "update" }
    } 
    }
  else if [data][payload][op] == "d" {
    mutate {
      add_field => { "action" => "delete" }
    } 
    }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOSTS}"
    ssl_enabled => false
    # ssl_certificate_authorities => "${ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES}"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "sql_product"
    document_id => "%{[data][payload][after][Id]}"
    doc_as_upsert => true
    action => "%{[action]}"
  }

  stdout {
    codec => rubydebug
  }
}

