# ShopDev

./: ShopDev.sln
Docker/BE/: .env  .gitignore  docker-compose.dcproj  (+2 more)
Services/Authentication/ShopDev.Authentication.API/: Dockerfile  Program.cs  ShopDev.Authentication.API.csproj  ShopDev.Authentication.API.http  appsettings.Development.json
Services/Authentication/ShopDev.Authentication.API/Controllers/: AuthorizationController.cs  PermissionController.cs  RoleController.cs  UsersController.cs  ValuesController.cs
Services/Authentication/ShopDev.Authentication.API/Extensions/: GrantypeExtension.cs
Services/Authentication/ShopDev.Authentication.API/HostedServices/: ShopDevAuthWorker.cs
Services/Authentication/ShopDev.Authentication.API/Migrations/: 20240823092513_InitialAuthDb.Designer.cs  20240823092513_InitialAuthDb.cs  AuthenticationDbContextModelSnapshot.cs
Services/Authentication/ShopDev.Authentication.API/Models/: AuthWorkerConfiguration.cs  AuthenticateModel.cs  ConsentModel.cs
Services/Authentication/ShopDev.Authentication.API/Properties/: launchSettings.json
Services/Authentication/ShopDev.Authentication.API/Views/: _ViewImports.cshtml
Services/Authentication/ShopDev.Authentication.API/Views/Authorization/: Authenticate.cshtml  Consent.cshtml
Services/Authentication/ShopDev.Authentication.Domain/: ShopDev.Authentication.Domain.csproj
Services/Authentication/ShopDev.Authentication.Domain/Otps/: AuthOtp.cs
Services/Authentication/ShopDev.Authentication.Domain/SysVar/: SysVar.cs
Services/Authentication/ShopDev.Authentication.Domain/Users/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
Services/Authentication/ShopDev.Authentication.Infrastructure/: ShopDev.Authentication.Infrastructure.csproj
Services/Authentication/ShopDev.Authentication.Infrastructure/Persistence/: AuthenticationDbContext.cs
Services/Chat/ShopDev.Chat.ApplicationServices/: ShopDev.Chat.ApplicationServices.csproj
Services/Chat/ShopDev.Chat.ApplicationServices/Common/: ChatMapErrorCode.cs  ChatServiceBase.cs  MappingProfile.cs
Services/Chat/ShopDev.Chat.Domain/: ShopDev.Chat.Domain.csproj
Services/Chat/ShopDev.Chat.Domain/Chats/: Conversation.cs  Messages.cs
Services/Chat/ShopDev.Chat.Domain/Users/: User.cs
Services/Chat/ShopDev.Chat.Infrastructure/: ShopDev.Chat.Infrastructure.csproj
Services/Chat/ShopDev.Chat.Infrastructure/Persistence/: ChatDbContext.cs
Services/Chat/ShopDev.Chat.Infrastructure/Repository/: IRepository.cs  Repository.cs
Services/Inventory/ShopDev.Inventory.ApplicationServices/: ShopDev.Inventory.ApplicationServices.csproj
Services/Inventory/ShopDev.Inventory.ApplicationServices/Common/: InventoryMapErrorCode.cs  InventoryServiceBase.cs  MappingProfile.cs
Services/Logistic/ShopDev.Logistic.API/: Dockerfile  Program.cs  ShopDev.Logistic.API.csproj  appsettings.Development.json
Services/Logistic/ShopDev.Logistic.API/Controllers/: WeatherForecastController.cs
Services/Order/ShopDev.Order.API/: Dockerfile  Program.cs  ShopDev.Order.API.csproj  appsettings.Development.json  k8s-meey-ca.Development.crt
Services/Order/ShopDev.Order.API/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs
Services/Order/ShopDev.Order.API/HostedServices/: ConsumerHostedService.cs
Services/Order/ShopDev.Order.API/Migrations/: 20240719031627_InitialDB.Designer.cs  20240719031627_InitialDB.cs  20240724153023_AddOutBoxTable.Designer.cs  20240724153023_AddOutBoxTable.cs  20240725025624_DropColOrderDetail.Designer.cs  20240725025624_DropColOrderDetail.cs  20240727191808_AddNewColOutBoxMessage.Designer.cs  20240727191808_AddNewColOutBoxMessage.cs  OrderDbContextModelSnapshot.cs
Services/Order/ShopDev.Order.API/Models/: ConfirmBillModel.cs  GetUrlModel.cs  RefundRequestModel.cs
Services/Order/ShopDev.Order.API/Properties/: launchSettings.json
Services/Order/ShopDev.Order.ApplicationServices/: GlobalUsing.cs  ShopDev.Order.ApplicationServices.csproj
Services/Order/ShopDev.Order.ApplicationServices/Common/: MappingProfile.cs  OrderMapErrorCode.cs  OrderServiceBase.cs
Services/Order/ShopDev.Order.ApplicationServices/Protos/: Product.proto
Services/Order/ShopDev.Order.Infrastructure/: ShopDev.Order.Infrastructure.csproj
Services/Order/ShopDev.Order.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextExtensions.cs  OrderDbContextTransient.cs
Services/Shared/ShopDev.Common/: HttpContextExtensions.cs  ShopDev.Common.csproj
Services/Shared/ShopDev.Common/Filters/: ActionFilter.cs  ExceptionFilter.cs  ResultFilter.cs
Services/Shared/ShopDev.Common/Localization/: CRLocalization.cs
Services/Shared/ShopDev.Constants/: ShopDev.Constants.csproj
Services/Shared/ShopDev.Constants/Authorization/: AuthenticationPath.cs  ConsentValue.cs
Services/Shared/ShopDev.Constants/Common/: CommonStatuses.cs  HangfireQueues.cs  IdentityServerConfigs.cs  LimitRatePolicyName.cs  Sources.cs
Services/Shared/ShopDev.Constants/Database/: DbSchemas.cs
Services/Shared/ShopDev.Constants/Environments/: EnvironmentNames.cs
Services/Shared/ShopDev.Constants/ErrorCodes/: AuthenticationErrorCode.cs  ChatErrorCode.cs  CoreErrorCode.cs  ErrorCode.cs  InventoryErrorCode.cs  OrderErrorCode.cs
Services/Shared/ShopDev.Constants/File/: FileExtensions.cs
Services/Shared/ShopDev.Constants/Hangfire/: StateNames.cs
Services/Shared/ShopDev.Constants/Header/: HeaderNames.cs
Services/Shared/ShopDev.Constants/Image/: ImageType.cs
Services/Shared/ShopDev.Constants/RabbitMQ/: RabbitExchangeNames.cs  RabbitQueues.cs  RabbitRoutingKeys.cs
Services/Shared/ShopDev.Constants/Role/: PermissionInWebs.cs  RoleStatus.cs
Services/Shared/ShopDev.Constants/RolePermission/: PermissionContent.cs  PermissionCoreConfig.cs  PermissionUserConfig.cs
Services/Shared/ShopDev.Constants/SysVar/: GrNames.cs  VarNames.cs
Services/Shared/ShopDev.Constants/Users/: ClaimTypes.cs  UserClaimTypes.cs  UserStatus.cs  UserTypes.cs
Services/Shared/ShopDev.UserRolePermission/: AuthorizeUserTypeFilterAttribute.cs  PermissionFilterAttribute.cs  ShopDev.UserRolePermission.csproj
(+241 files in other folders)
