user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_req zone=one burst=20 nodelay;
    # Log format chi ti?t
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  'limit_status=$limit_req_status';  # Ghi nhận trạng thái giới hạn
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    

    include /etc/nginx/conf.d/*.conf;
}
