<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Common\Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.102.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Library\ShopDev.ApplicationBase\ShopDev.ApplicationBase.csproj" />
		<ProjectReference Include="..\..\..\Library\ShopDev.InfrastructureBase\ShopDev.InfrastructureBase.csproj" />
		<ProjectReference Include="..\..\..\Library\ShopDev.Notification\ShopDev.Notification.csproj" />
		<ProjectReference Include="..\..\..\Library\ShopDev.RabbitMQ\ShopDev.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\..\Library\ShopDev.S3Bucket\ShopDev.S3Bucket.csproj" />
		<ProjectReference Include="..\..\Shared\ShopDev.Common\ShopDev.Common.csproj" />
		<ProjectReference Include="..\..\Shared\ShopDev.Common\ShopDev.Common.csproj" />
		<ProjectReference Include="..\ShopDev.Inventory.Domain\ShopDev.Inventory.Domain.csproj" />
		<ProjectReference Include="..\ShopDev.Inventory.Infrastructure\ShopDev.Inventory.Infrastructure.csproj" />
	</ItemGroup>

</Project>
