server {
    listen        8080;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    add_header  X-Upstream  $upstream_addr;

    #health check auth service
    location /auth/health {
        proxy_pass         http://mb.authentication:8080/health;
    }

    #health check core service
    location /core/health {
        proxy_pass         http://mb.core:8080/health;
    }

    #health check invest service
    location /invest/health {
        proxy_pass         http://mb.invest:8080/health;
    }

    #api connect authentication
    location /connect {
        proxy_pass         http://mb.authentication:8080;
    }

    location /authenticate {
        proxy_pass         http://mb.authentication:8080;
    }

    #api auth service
    location /api/auth {
        proxy_pass         http://mb.authentication:8080;
    }

    #api core service
    location /api/core {
        proxy_pass         http://mb.core:8080;
    }

    #api invest service
    location /api/invest {
        proxy_pass         http://mb.invest:8080;
    }

    #api notification service
    location /api/notification {
        proxy_pass         http://mb.notification:3000/api/notification;
    }

    location /api/notification/notification/send-system {
        return 404;
    }

    location /notification/health {
        proxy_pass         http://mb.notification:3000/health;
    }

    #api convert service
    location /forms {
        proxy_pass         http://gotenberg:3001/forms;
    }

    location /gotenberg/health {
        proxy_pass         http://mb.notification:3001/health;
    }
}
