server {
    listen        8080;
    server_name api-local.dev;
    proxy_http_version 1.1;

    allow 192.168.1.1/24;

    location /api/notification {
        proxy_pass         http://mb.notification:3000/api/notification;
    }

    location /forms {
        proxy_pass         http://gotenberg:3001/forms;
    }
}
