<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\Desktop\Library\ShopDev.Utils\ShopDev.Utils.csproj" />
		<ProjectReference Include="..\..\Authentication\ShopDev.Authentication.ApplicationServices\ShopDev.Authentication.ApplicationServices.csproj" />
		<ProjectReference Include="..\ShopDev.Common\ShopDev.Common.csproj" />
		<ProjectReference Include="..\ShopDev.Constants\ShopDev.Constants.csproj" />
		<ProjectReference Include="..\ShopDev.Constants\ShopDev.Constants.csproj" />
	</ItemGroup>
</Project>
