<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ShopDev.EntitiesBase\ShopDev.EntitiesBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Inventory\" />
  </ItemGroup>

</Project>
