server {
		listen        9000;
		server_name 10.0.0.2;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection keep-alive;
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		add_header  X-Upstream  $upstream_addr;

		#health check auth service
		location /auth/health {
			proxy_pass         http://10.0.0.11:8080/health;
		}

		#api connect authentication
		location /connect {
			proxy_pass         http://10.0.0.11:8080/connect/token;
		}

		location ~ ^/authenticate {
			proxy_pass         http://10.0.0.11:8080;
		}
		
		location ~ ^/api/auth/(.*)$ {
			# Match các yêu cầu bắt đầu với /api/ và lấy phần đuôi sau /api/
			# Ví dụ: /api/auth sẽ match và lấy phần "auth"
			
			# Đoạn này có thể thay đổi tùy theo yêu cầu cụ thể của bạn
			proxy_pass http://10.0.0.11:8080/api/auth/$1;  # Sử dụng $1 để truyền đối số từ biểu thức chính quy
		}

		# # cache lại các file tĩnh 
		# location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		# 		expires 30d;
		# 		proxy_pass http://backend_server;  # Thay đổi URL backend_server thành URL server thực tế của bạn
		# 		proxy_set_header Host $host;
		# 		proxy_set_header X-Real-IP $remote_addr;
		# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 		proxy_set_header X-Forwarded-Proto $scheme;

		# 		# Enable cache
		# 		proxy_cache my_cache;
		# 		proxy_cache_valid 200 302 30d;
		# 		proxy_cache_valid 404 1m;
		# 		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
		# 		add_header X-Proxy-Cache $upstream_cache_status;
		# 	}
}
